GRUB_DEFAULT = "ArtOS"
GRUB_TIMEOUT_STYLE = hidden
GRUB_HIDDEN_TIMEOUT = 0
GRUB_TIMEOUT = 1
GRUB_HIDDEN_TIMEOUT_QUIET = true
GRUB_RECORDFAIL_TIMEOUT = 0

menuentry "ArtOS" {
	multiboot2 /boot/ArtOS.bin
}